# volunteer

./: LICENSE  pom.xml
src/main/java/com/example/volunteer/Controller/: ActivityController.java  AnnounceController.java  ICPController.java  MessageController.java  TeamController.java  UserController.java  VerifyController.java
src/main/java/com/example/volunteer/Entity/: AFromWeb.java  Activity.java  Announce.java  Msg.java  OpenidMsg.java  Result.java  ResultFromWeb.java  Team.java  User.java  VerifyRes.java
src/main/java/com/example/volunteer/Exception/: SQLExceptionHandler.java  TeamOperateException.java
src/main/java/com/example/volunteer/Filter/: Guard.java
src/main/java/com/example/volunteer/Mapper/: ActivityMapper.java  AnnounceMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/example/volunteer/Service/: ActivityService.java  AnnounceService.java  MessageService.java  TeamService.java  UserService.java  VerifyService.java
src/main/java/com/example/volunteer/Utils/: JWTUtil.java
src/main/java/com/example/volunteer/WebSocket/: MyWebSocket.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JWTtest.java  jedis.java
